{
  "name": "grunt-plugins-build",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-csslint": "~0.2.0",
    "grunt-contrib-stylus": "~0.13.2",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-processhtml": "~0.3.0",
    "grunt-clean": "~0.4.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-connect": "~0.2.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-git-deploy": "~0.1.1",
    "grunt-contrib-connect": "~0.7.1"
  }
}
