﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>PubNub</title>
</head>
<body>
    <div pub-key="pub-c-ebd958d0-e2fd-4aab-a2fc-7d31e8995644"
         sub-key="sub-c-44a39b0c-886a-11e5-84ee-0619f8945a4f"
         ssl="off" origin="pubsub.pubnub.com" id="pubnub"></div>
    <script src=http://cdn.pubnub.com/pubnub-3.5.3.min.js></script>
    <h1>Listening for messages from Pubnub...</h1>
    <textarea id="messagesArea" style="width:300px; height:300px"></textarea>
    <script>
        (function () {
            document.write("")
            PUBNUB.subscribe({
                channel: "Chat",
                callback: function (message) {
                    // Received a message --> print it in the page
                    document.getElementById('messagesArea').innerHTML += message + '\n';
                }
            });
        })();
    </script>
</body>
</html>