<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>

    </title>
    <style>
        header h1 
        {
            font-size:2.4em;
            font-weight:bold;
        }

        article header h1 
        {
            font-size:2em;
        }

        nav ul li a {
            text-decoration:none
        }

        .current {
            text-decoration:underline;
        }
    </style>

</head>
<body>
    <div>
        <header>
            <h1>
                Site header
            </h1>
            <nav>
                <ul>
                    <li class="current"><a href="#">Nav Item</a></li>
                    <li><a href="#">Nav Item</a></li>
                    <li><a href="#">Nav Item</a></li>
                    <li><a href="#">Nav Item</a></li>
                    <li><a href="#">Nav Item</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <article>Article Header</article>            
        </section>
    </div>
</body>
</html>
