﻿<!DOCTYPE html>
<html>
<head>
    <title>Importing style sheets</title>
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
    <h1>Shopping list for <em>Monday</em>:</h1>
    <li>Milk</li>
    <li>Bread
    <ul>
        <li>White bread</li>
        <li>Rye bread</li>
        <li>Whole wheat bread</li>
    </ul>
    </li>
    <li>Rice</li>
    <li>Potatoes</li>
    <li>Pizza <em>with mushrooms</em></li>
    </ul>
    <a href="http://food.com" title="grocery
  store">Go to the Grocery store</a>
</body>
</html>
