<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        input[type=text] {
            width:500px;
        }
        a[title] {
            background-color:darkgray;
        }

        a[title*=Academy] {
            text-decoration:none;
        }
    </style>
</head>
<body>
    <input type="text" />
    <a href="http://academy.telerik.com" title="Telerik Academy">Go to Telerik Academy</a>    
    <a href="http://academy.telerik.com">Go to Telerik Academy</a>    
</body>
</html>
