<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Handlebars.js templates - live demo</title>
  <script src="handlebars.js"></script>

</head>
<body>
  <div id="root"></div>
  
  <script id="mustache-list-template"
          type="text/x-handlebars-template">
    <h1>{{title}}</h1>
    <table>
      {{#types}}
        <tr>
          <td>
            <label>{{.}}</label>
          </td>
          <td>
            <input type='radio' name='mustaches[]' value='{{.}}' />
          </td>
        </tr>
      {{/types}}
    </table>
  </script>
  <script>
    var mustachesModel = {
      title: 'What is your mustache?',
      types: [
        'Hungarian', 'Dali', 'Imperial', 'Freestyle', 'Fu Manchu', 'Pancho Villa', 'Handlebar',
        'Horseshoe', 'Chevron', 'English', 'Mexican', 'Pencil', 'Toothbrush'
      ]
    };


    var carsModel = {
      title: 'What make is your car?',
      types: [
        'Mazda', 'BWM', 'Bat mobile', 'Spider mobile'
      ]
    };

    var templateHTML = 
        document
          .getElementById('mustache-list-template')
          .innerHTML;

    var template = Handlebars.compile(templateHTML);

    var readyHTML = template(mustachesModel);
    document.getElementById('root').innerHTML +=
      readyHTML;

    var readyHTMLCars = template(carsModel);
    document.getElementById('root').innerHTML +=
      readyHTMLCars;

  </script>

    
</body>
</html>