﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JavaScript Literals</title>
    <link href="styles/style.css" rel="stylesheet" />
    <link href="styles/js-console.css" rel="stylesheet" />

</head>
<body>
    <header>
        <h1>Operators and Expressions</h1>
        <h2>Еxpression that calculates trapezoid's area by given sides a and b and height h. - Task8</h2>
    </header>
    <section>
        <form action="/" method="post">
            <label for="a">Enter side a:</label>
            <input type="text" id="a" value="" />
            <br/>
            <label for="b">Enter side b:</label>
            <input type="text" id="b" value="" />
            <br />
            <label for="h">Enter height h:</label>
            <input type="text" id="h" value="" />
            <br/>
            <input type="button" name="check" value="Check " onclick="checkInput()"/>            
            <input type="button" name="clear" value="Clear" onclick="jsConsole.clearConsole()" />
        </form>
        <div id="js-console">
            Expression that calculates trapezoid's area by given sides a and b and height h.
        </div>
    </section>
    <script src="scripts/js-console.js"></script>

    <script src="scripts/script.js"></script>
</body>
</html>
