﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Loops</title>
    <link href="stayles/style.css" rel="stylesheet" />
    <link href="stayles/js-console.css" rel="stylesheet" />
    
</head>
<body>
    <header>
        <h1>Arrays</h1>
    </header>
    <section>
        <form action="/" method="post">
            <input type="button" name="result" value="Task1 " onclick="task1()"/>
            <input type="button" name="result" value="Task2 " onclick="task2()" />
            <input type="button" name="result" value="Task3 " onclick="task3()" />
            <input type="button" name="result" value="Task4 " onclick="task4()" />
            <input type="button" name="result" value="Task5 " onclick="task5()" />
            <input type="button" name="result" value="Task6 " onclick="task6()" />
            <input type="button" name="result" value="Task7 " onclick="task7()" />
            <input type="button" name="clear" value="Clear" onclick="clearCon()" />
        </form>
        <h2></h2>
        <p></p>
        <div id="js-console">
            <p>Arrays!</p>
        </div>
    </section>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/scripts.js"></script>
</body>
</html>
