﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Regular Expressions</title>
    <link href="styles/style.css" rel="stylesheet" />
    <link href="styles/js-console.css" rel="stylesheet" />

</head>
<body>
    <header>
        <h1>Regular Expressions</h1>
    </header>
    <section>
        <form action="/" method="post">
            <input type="button" name="result" value="Task1 " onclick="task1()" />
            <input type="button" name="result" value="Task2 " onclick="task2()" />
            <input type="button" name="clear" value="Clear" onclick="clearCon()" />
        </form>
        <h2></h2>
        <p></p>
        <div data-type="template" id="list-item" style="display: none">
            <strong>-{name}-</strong> <span>-{age}-</span>
        </div>
        <div id="js-console">
            <p>Regular Expressions!</p>
            <div>
            </div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/scripts.js"></script>
</body>
</html>
