
@from-col: #aaffef;
@to-col: #13ffd2;

.liner-gradient(@from-col; @from-pos; @to-col; @to-pos) {
    background: @from-col;
    background: -moz-linear-gradient(top, @from-col @from-pos, @to-col @to-pos);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-col), color-stop(@to-pos,@to-col));
    background: -webkit-linear-gradient(top, @from-col @from-pos,@to-col @to-pos);
    background: -o-linear-gradient(top, @from-col @from-pos,@to-col @to-pos);
    background: -ms-linear-gradient(top, @from-col @from-pos,@to-col @to-pos);
    background: linear-gradient(to bottom, @from-col @from-pos,@to-col @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aaffef', endColorstr='#13ffd2',GradientType=0 );
}




body, div, ul, li, span, a {
    padding: 0;
    margin: 0;
    list-style: none;
}

html, body {
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'DejaVu Sans Condensed', sans-serif;
    font-size: 16px;
}

#wrapper {
    width: 960px;
    margin: 0 auto;

    .msg-bar {
        position: relative;
        margin-top: 200px;
        margin-left: 50px;
        display: inline-block;
        width: 560px;



        & > li {
            /*height: 26px;*/
            display: inline-block;
            padding-top: 5px;

            .msg-bar-btn {
                display: inline-block;
                color: #0094FF;
                border: 1px solid #000000;
                .liner-gradient(#aaffef; 0%; #13ffd2; 100%);
                padding: 5px 15px;
                /*margin-top: 5px;*/
                text-decoration: none;
                /*text-align: center;*/
            }

            &:hover {
                .liner-gradient(#aaffef; 0%; #13ffd2; 100%);

                .msg-bar-btn {
                    border-top: none;
                    background: #00DDB3;
                }

                .msg-bar-content {
                    display: block;
                }
            }



            .msg-bar-content {
                display: none;
                position: absolute;
                bottom: 35px;
                width: 430px;
                left: 0;
                border: 1px solid black;
                border-bottom: none;
                padding: 5px 15px;
                color: #0094ff;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                background: #AAFFEF;

                ul {
                    list-style-type: none;
                    text-align: right;

                    li {
                        display: block;
                        margin-top: 5px;
                        zoom: 1;

                        &:after {
                            content: '';
                            display: block;
                            height: 0;
                            clear: both;
                        }

                        span {
                            display: block;
                            text-align: right;
                            border-bottom: 1px solid black;
                            margin-left: 100px;
                            padding: 5px 15px;

                            &.user {
                                border: 1px solid black;
                                border-radius: 100px;
                                float: left;
                                padding-left: 25px;
                                background-position: 5px center;
                                background-repeat: no-repeat;
                                margin: 0;
                            }
                        }

                        &:last-of-type {
                            span {
                                &:not(.user) {
                                    border: none;
                                }
                            }
                        }

                        &.me-item {
                            span.user {
                                background-image: url(imgs/me.png);
                                background-repeat: no-repeat;
                            }
                        }

                        &.other-item {
                            span.user {
                                background-image: url(imgs/male.png);
                            }
                        }
                    }
                }
            }
        }
    }
}
