body, div, header, input, main, h1, h2, hr, p, footer, ul, li, a {
    margin: 0;
    padding: 0;
    list-style: none;
}



html, body {
    font-family: 'Segoe UI', 'Segoe UI Web', 'Segoe UI Symbol', 'Helvetica Neue', 'BBAlpha Sans', 'S60 Sans', Arial, sans-serif;
    background-color: #FFFFFF;
    padding: 0;
    margin: 0 auto;
    width: 1000px;
    font-weight: 400;
    -webkit-text-stroke-width: 0;
    -webkit-font-smoothing: subpixel-antialiased;
}

body {
    margin: 10px 10px;

    #header {
        font-size: 22px;

        #shellHeader {
            position:relative;
            width:300px;
            display: inline-block;
            margin:0 0 0 177px;
            #logo {
                position:absolute;
                left:-177px;
                top:-10px;
                width:168px;
                height:50px;
                background-image: url('images/logo.png');
            }

            .separator {
                height:45px;
                border-left: 5px solid black;

            }

            #headerTitle {
                position:absolute;
                left:-25px;
                top:5px;
                margin-left: 40px;
                font-weight: bold;


                &::before {
                    background: url('images/logo.png');
                }
            }
        }

        #search {
            height: 34px;
            margin: 4px 3px;
            padding: 15px;
            background-color: #0078D7;
            text-align: center;

            input {
                width: 395px;
                height: 34px;
            }
        }
    }

    #main {
        margin: 15px;

        h1 {
            font-size:30px;
            font-weight:bold;
        }

        h2 {
            font-size:24px;
        }

        hr {
            margin:9px 3px;
            height:5px;
            color:#333333;
            background-color:#333;
        }

        p {
            margin:16px 1px;
            font-size:16px;
            color:#333;
            
            text-align:justify;
        }
    }

    #footer {
        color:#ccc;
        font-size:14px;
            background:#505050;
           height:50px;


        #language {
            float:left;
           padding: 14px 22px;
        }

        #copyright {
            float:right;
            font-weight:bold;
            padding:14px 18px;
        }
        /*ul*/
        #footerMenu {
            list-style-type: none;
            position:relative;

            li {
               position:relative;
               left:321px;
               top:14px;
                margin-left:12px;
                display:inline-block;
                a {
                    text-decoration: none;
        color:#ccc;

                }
            }
        }
    }
}
