﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>CSS Display - Width</title>
	<style>
		div, span {
			border: 3px solid black;
		}

		div {
			width: 10cm;
		}

		span {
			width: 500px;
		}

		.nested {
			margin: 5px;
			width: 50%;
		}
	</style>
</head>
<body>
	<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non nibh sit amet justo accumsan volutpat. In auctor pharetra nulla et blandit. Nunc condimentum placerat nunc ac vehicula. Nam varius facilisis lorem ac suscipit. Mauris massa ipsum, fringilla ut dapibus id, sollicitudin id nisi. Mauris sit amet urna sed tortor sodales vulputate. Sed ac rutrum ante. Duis non mauris vitae augue aliquam vehicula. Nam augue quam, varius semper iaculis in, iaculis eget justo. In lacus lorem, eleifend at elementum eget, suscipit ac sapien. Suspendisse erat quam, tempus ut fringilla et, molestie eu ipsum. Vestibulum consectetur fringilla nunc, quis iaculis magna ultricies sit amet.</div>
	<span>Maecenas non faucibus massa. Etiam libero leo, pellentesque ac volutpat vitae, mattis ut risus. Phasellus eu diam a elit pulvinar elementum ut non risus. Nulla id est quis sem tincidunt venenatis at at felis. In hac habitasse platea dictumst. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse non blandit urna. Morbi sollicitudin, lacus sed congue iaculis, augue ante adipiscing nisl, eu dignissim ipsum dolor non felis.</span>
	<div class="nested">
		<div class="nested">
			<div class="nested">
				<div class="nested">
					<div class="nested">
						<div class="nested">
							<div class="nested">
								text
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>				  
</body>
</html>
