﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>CSS Display - Overflow</title>
	<style>
		textarea {
			width: 300px;
			height: 300px;
		}


		.overflow-hidden {
			overflow: hidden;
		}

		.overflow-auto {
			overflow: auto;
		}

		.overflow-scroll {
			overflow: scroll;
		}

		.overflow-visible {
			overflow: visible;
		}
	</style>
</head>
<body>
	<textarea class="overflow-auto">

	</textarea>
	<textarea class="overflow-hidden">

	</textarea>
	<textarea class="overflow-scroll">

	</textarea>
	<textarea class="overflow-visible">

	</textarea>

</body>
</html>
