﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CSS Display - table</title>
	<style>

		.table {
			display:table;
		}

		.table-row{
			display:table-row;
		}

		.table-cell{
			display:table-cell;
			border:1px solid black;
		}
	 
	</style>
</head>
<body>						  
	<div class="table">
		<div class="table-row">
			<div class="table-cell">
				Cell (0,0)
			</div>
			<div class="table-cell">
				Cell (0,1)
			</div>
			<div class="table-cell">
				Cell (0,2)
			</div>
		</div>
		<div class="table-row">
			<div class="table-cell">
				Cell (1,0)
			</div>
			<div class="table-cell">
				Cell (1,1)
			</div>
			<div class="table-cell">
				Cell (1,2)
			</div>
		</div>
		<div class="table-row">
			<div class="table-cell">
				Cell (2,0)
			</div>
			<div class="table-cell">
				Cell (2,1)
			</div>
			<div class="table-cell">
				Cell (2,2)
			</div>
		</div>
	</div>
</body>
</html>
														  