﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">

    <title>Tree view</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
        <header>
            <nav>
                <ul>
                    <li class="selected">
                        <a href="#">List item</a>
                        <ul class="sublist">
                            <li>
                                <a href="#">Sublist item</a>
                                <ul class="subsublist">
                                    <li><a href="#">Subsublist item</a></li>
                                    <li><a href="#">Subsublist item</a></li>
                                    <li><a href="#">Subsublist item</a></li>
                                    <li><a href="#">Subsublist item</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Sublist item</a>
                            </li>
                            <li>
                                <a href="#">Sublist item</a>
                            </li>
                            <li>
                                <a href="#">Sublist item</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">List item</a>
                    </li>
                    <li>
                        <a href="#">List item</a>
                    </li>
                    <li>
                        <a href="#">List item</a>
                    </li>
                </ul>
            </nav>
        </header>

    </div>
</body>
</html>
