﻿body, ul, li, a {
    padding: 0;
    margin: 0;
}

#wrapper {
    color: #000;
    font-size: 16px;
    margin: 4px;
}

nav > ul > li > a:first-of-type {
    color: #000;
    font-weight: 600;
}

a {
    text-decoration: none;
}

    a:hover {
        text-decoration: underline;
    }

li ul {
    display: none;
}

ul li:hover .sublist, .sublist:hover .subsublist {
    display: block;
    position: relative;
    left: 10px;
    list-style-type: none;
}


.subsublist {
    display: none;
}

    .sublist a, .subsublist a {
        color: #808080;
    }
