﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JavaScript Literals</title>
    <link href="styles/style.css" rel="stylesheet" />
    <link href="styles/js-console.css" rel="stylesheet" />

</head>
<body>
    <header>
        <h1>Operators and Expressions</h1>
        <h2>Expression that checks if given positive integer number n (n ≤ 100) is prime. E.g. 37 is prime. - Task7</h2>
    </header>
    <section>
        <form action="/" method="post">
            <label for="input">Enter number between 1-100!:</label>
            <input type="text" id="input" value="7" />
            <input type="button" name="check" value="Check " onclick="checkInput()"/>            
            <input type="button" name="clear" value="Clear" onclick="jsConsole.clearConsole()" />
        </form>
        <div id="js-console">
            Expression that checks if given positive integer number n (n ≤ 100) is prime. E.g. 37 is prime.
        </div>
    </section>
    <script src="scripts/js-console.js"></script>

    <script src="scripts/script.js"></script>
</body>
</html>
