body, div, ul, li, a, img {
    padding: 0;
    margin: 0;
    list-style: none;
}

html, body {
    width: 960px;
    font-family: Constantina, Georgia, 'Nimbus Roman No9 L', serif;
    font-size: 16px;
}


#wrapper {
    .menu {
        list-style-type: none;
        margin: 5px;


        li {
            width: 150px;
            padding: 10px;
            margin-bottom: 10px;
            text-align: center;
            border-radius: 15px;
            background-color: #B6FF00;
            position: relative;

            &:hover {
                a {
                    text-decoration: underline;
                }

                .content {
                    display: block;

                    .sub-menu {
                        li {
                            padding: 20px;
                            text-align: left;

                            a {
                                text-decoration: none;
                                color: white;

                                &:hover {
                                    text-decoration:underline;
                                    + img {
                                        display: block;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            a {
                text-decoration: none;
                color: black;
            }

            .content {
                display: none;
                position: absolute;
                left: 170px;
                top: 0;


                .sub-menu {

                    li {
                        width: 500px;
                        border-radius: 10px;
                        background-color: #008000;

                        a{
                            color:white;
                        }

                        img {
                            display: none;
                            width:500px;
                            border-radius:10px;
                            margin-top:5px;
                        }
                    }
                }
            }
        }
    }
}
