﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Registration form</title>
    <style>
        table {
            width: 430px;
        }

        th {
           
            text-align: center;
        }

        td{
            width:280px;
        }

        textarea {
            width: 240px;
            height: 80px;
        }

        #a {
            background-color: #87CDEA;
        }
    </style>
</head>
<body>
    <form name="Registration form">
        <table border="1" cellspacing="0">
            <tbody>
                <tr>
                    <th>First Name</th>
                    <td><input type="text" placeholder="Ivan" size="35" /></td>
                </tr>
                <tr>
                    <th>Last Name</th>
                    <td><input type="text" placeholder="Ivanov" size="35" /></td>
                </tr>
                <tr>
                    <th>Address</th>
                    <td>
                        <textarea name="Address" placeholder="17 Hristo Botev Str. floor 3, apt. 12"></textarea>
                    </td>
                </tr>
                <tr>
                    <th>City</th>
                    <td>
                        <input type="text" placeholder="Sofia" size="20" />
                        <lable for="state">State</lable>
                        <input type="text" id="state" size="5" />
                    </td>
                </tr>
                <tr>
                    <th>Zip/Postal/Copy</th>
                    <td><input type="text" placeholder="1000" size="6"/></td>
                </tr>
                <tr>
                    <th>Country</th>
                    <td>
                        <select name="Country">
                            <option value="1">ALbania</option>
                            <option value="2" selected="selected">Bulgaria</option>
                            <option value="3">Other...............................</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>Phone(contry code, area code, number)</th>
                    <td>
                        (+<input type="text" placeholder="359" size="4" />)
                        <input type="text" placeholder="88" size="3" />
                        <input type="tel" placeholder="123456" size="12" />
                    </td>
                </tr>
                <tr>
                    <th>E-mail</th>
                    <td><input type="email" placeholder="iivanov@abv.bg" size="34" /></td>
                </tr>
                <tr>
                    <th>Birth date</th>
                    <td><input type="text" placeholder="дд. мм. гггг г." size="20" /></td>
                </tr>
                <tr>
                    <th>Gender</th>
                    <td>
                        <select name="Gender">
                            <option value="1" selected="selected">Male</option>
                            <option value="2">Female</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>Starting date</th>
                    <td>
                        <input type="radio" id="sp" name="date" value="Spring 2015" />
                        <label for="sp">Sprint 2015</label>
                        <input type="radio" id="sm" name="date" value="Summer 2015" />
                        <label for="sm">Summer 2015</label>

                    </td>
                </tr>
                <tr>
                    <th>Comments/Questions</th>
                    <td><textarea name="Comments"></textarea></td>
                </tr>
                <tr id="a">
                    <td colspan="2" align="center">
                        <input type="submit" value="Submmit" />
                        <input type="reset" value="Clean This Form" />
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>
