{
  "name": "grunt-watch-demo",
  "version": "0.0.1",
  "description": "ERROR: No README data found!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "donchominko@gmail.com",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt-contrib-stylus": "~0.13.2"
  },
  "dependencies": {
    "grunt": "~0.4.4"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/user/repository.git"
  },
  "keywords": [
    "grunt",
    "demo"
  ],
  "bugs": {
    "url": "https://github.com/user/repository/issues"
  }
}
