body .slider {
  display: inline-block;
  padding: 5px;
  border: 1px solid black;
  border-radius: 5px;
  }
  body .slider strong {
    display: block;
    font-size: 24px;
    text-align: center;
    padding: 15px;
  }
  body .slider .slider-current-image {
    display: block;
    margin: 0 auto;
    border-radius: 5px;
    margin-bottom: 15px;
  }
  body .slider .slider-images-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-top: 15px;
    border-top: 1px solid black;
  }
    body .slider .slider-images-list li {
      display: inline-block;
      margin-left: 5px;
    }
      body .slider .slider-images-list li:first-of-type {
        margin: 0;
      }
      body .slider .slider-images-list li img {
        border-radius: 5px;
      }
