<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="School_classes.Models.Classes" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAAAAAAAAQAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>Models\Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School_classes.Models.CommentableSchoolObject" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CommentableSchoolObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School_classes.Models.Commenter" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Commenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="School_classes.Models.Disciplines" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABABAEAIAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Models\Disciplines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School_classes.Models.Person" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School_classes.Models.School" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAFAAAAAQAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\School.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School_classes.Models.SchoolObject" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SchoolObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School_classes.Models.Students" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Students.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School_classes.Models.Teachers" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIAAAAEAAAAAACAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Teachers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School_classes.SchoolMain" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>SchoolMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="School_classes.Interfaces.ICommentable" Collapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Interfaces\ICommentable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>