﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
    <meta charset="utf-8" />
    <title>Grid component</title>
    <link href="styles/style.css" rel="stylesheet" />
</head>
<body>
    <form name="Grid component">

        <table cellspacing="0">
            <thead>
                <tr>
                    <th colspan="6">
                        Drag a column heade and drop it here to group by that column

                    </th>
                </tr>
                <tr id="gradient1">
                    <th id="prodID" class="head">ProductID</th>
                    <th id="prod-name" class="head">Product name</th>
                    <th id="price" class="head">Unit price</th>
                    <th id="quantity" class="head">Quantity per unit</th>
                    <th id="stock" class="head">Unit in stock</th>
                    <th id="discount" class="head">Discontinued</th>
                </tr>
            </thead>
            <tfoot class="gradient">
                <tr>
                    <td colspan="6">
                        <input type="button" name="firstPage" />
                        <input type="button" name="previewPage" />
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                        <div>6</div>
                        <div>7</div>
                        <div>8</div>
                        <div>9</div>
                        <div>10</div>
                        <div>...</div>
                        <input type="button" name="nextPage" />
                        <input type="button" name="lastPage" />
                        <label for=" page-saize" id="footer-lable">Page size</label>
                        <select id="page size">
                            <option value="10" selected="selected">10</option>
                            <option value="20">20</option>
                            <option value="30">30</option>
                            <option value="40">40</option>
                            <option value="50">50</option>
                        </select>
                        <p id="footer-text">335104 items in 33511 pages</p>
                    </td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <th>
                        <input class="check" type="number" name="ProductID" />
                    </th>
                    <th>
                        <input class="check" type="text" name="Product name" />
                    </th>
                    <th>
                        <input class="check" type="text" name="Unit price" />
                        <input class="head-buttn" type="button" name="Filter" />
                    </th>
                    <th>
                        <input class="check" type="text" name="Quantity" />
                    </th>
                    <th>
                        <input class="check" type="text" name="Units in stock" />
                        <input class="head-buttn" type="button" name="Filter" />
                    </th>
                    <th>
                        <input type="checkbox" name="Discontinued" />
                        <input class="head-buttn" type="button" name="Filter" />
                    </th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Chai</td>
                    <td>$18</td>
                    <td>10 boxes x 20 bags</td>
                    <td>39</td>
                    <td class="last-td">
                        <input type="checkbox" name="Dicontinued" />
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Chang</td>
                    <td>$19.00</td>
                    <td>24 - 12 oz bottles</td>
                    <td>17</td>
                    <td class="last-td">
                        <input type="checkbox" name="Dicontinued" />
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Anyseed Syrup</td>
                    <td>$10</td>
                    <td>12 - 550 ml bottles</td>
                    <td>13</td>
                    <td class="last-td">
                        <input type="checkbox" name="Dicontinued" />
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Chef Anton's Cajun Seasoning</td>
                    <td>$22</td>
                    <td>48 - 6 oz jars</td>
                    <td>53</td>
                    <td class="last-td">
                        <input type="checkbox" name="Dicontinued" />
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Chef Anton's Gumbo Mix</td>
                    <td>$21.35</td>
                    <td>36 boxes</td>
                    <td>0</td>
                    <td class="last-td">
                        <input type="checkbox" name="Dicontinued" checked="checked" />
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Grandma's Boysenberry Spread</td>
                    <td>$25.00</td>
                    <td>12 - 8 oz jars</td>
                    <td>120</td>
                    <td class="last-td">
                        <input type="checkbox" name="Dicontinued" />
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Uncle Bob's Organic Dried Pears</td>
                    <td>$30.00</td>
                    <td>12 - 1 lbs pkgs.</td>
                    <td>15</td>
                    <td class="last-td">
                        <input type="checkbox" name="Dicontinued" />
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Northwood's Cranberry Sauce</td>
                    <td>$40.00</td>
                    <td>12 - 12 oz jars</td>
                    <td>6</td>
                    <td class="last-td">
                        <input type="checkbox" name="Dicontinued" />
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Mishi Kobe Niku</td>
                    <td>$97.00</td>
                    <td>18 - 500 g pkgs.</td>
                    <td>29</td>
                    <td class="last-td">
                        <input type="checkbox" name="Dicontinued" checked="checked" />
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Ikura</td>
                    <td>$31.00</td>
                    <td>12 - 200 ml jars</td>
                    <td>31</td>
                    <td class="last-td">
                        <input type="checkbox" name="Dicontinued" />
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>
