﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Client Side LESS</title>
	<link rel="stylesheet/less" type="text/css" href="styles/client-side-less.less" />
	<script src="scripts/less-1.7.0.js"></script>
</head>
<body>
	<aside>
		<ul class="list-view">
			<li>
				<a href="#">List view Item</a>
			</li>
			<li>
				<a href="#">List view Item</a>
				<ul class="list-view">
					<li>
						<a href="#">List view Item</a>
						<ul class="list-view">
							<li>
								<a href="#">List view Item</a>
							</li>
							<li>
								<a href="#">List view Item</a>
							</li>
							<li>
								<a href="#">List view Item</a>
							</li>
							<li>
								<a href="#">List view Item</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">List view Item</a>
					</li>
					<li>
						<a href="#">List view Item</a>
					</li>
					<li>
						<a href="#">List view Item</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">List view Item</a>
				<ul class="list-view">
					<li>
						<a href="#">List view Item</a>
					</li>
					<li>
						<a href="#">List view Item</a>
					</li>
					<li>
						<a href="#">List view Item</a>
					</li>
					<li>
						<a href="#">List view Item</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">List view Item</a>
			</li>
		</ul>
	</aside>
</body>
</html>
