﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
    <meta charset="utf-8" />
    <title>CSS Documentation site</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
        <main>
            <header id="header">
                <h1>
                    <a href="#">HOME</a>
                </h1>
                <nav>
                    <ul>
                        <li><a href="#" class="title">CSS Basic</a></li>
                        <li><a href="#">CSS Introduction</a></li>
                        <li><a href="#">CSS Syntax</a></li>
                        <li><a href="#">CSS How To</a></li>
                        <li><a href="#">CSS Background</a></li>
                        <li><a href="#">CSS Text</a></li>
                        <li><a href="#">CSS Font</a></li>
                        <li><a href="#">CSS Border</a></li>
                        <li><a href="#">CSS Outline</a></li>
                        <li><a href="#">CSS Margin</a></li>
                        <li><a href="#">CSS Padding</a></li>
                        <li><a href="#">CSS List</a></li>
                        <li><a href="#">CSS Table</a></li>
                        <li><a href="#"></a><br /></li>
                        <li><a href="#" class="title line">CSS Advanced</a></li>
                        <li><a href="#">CSS Dimension</a></li>
                        <li><a href="#">CSS Classification</a></li>
                        <li><a href="#">CSS Positioning</a></li>
                        <li><a href="#">CSS Pseudo-class</a></li>
                        <li><a href="#">CSS Pseudo-element</a></li>
                        <li><a href="#">CSS Image Gallery</a></li>
                        <li><a href="#">CSS Image Opacity</a></li>
                        <li><a href="#">CSS Media Types</a></li>
                        <li><a href="#">CSS Don`t</a></li>
                        <li><a href="#">CSS Summary</a></li>
                        <li><a href="#"></a><br /></li>
                        <li><a href="#" class="title line">CSS Examples</a></li>
                        <li><a href="#">CSS Examples</a></li>
                        <li><a href="#"></a><br /></li>
                        <li><a href="#" class="title line">Reference</a></li>
                        <li><a href="#">CSS2 Reference</a></li>
                        <li><a href="#">CSS2 Print</a></li>
                        <li><a href="#">CSS2 Aural</a></li>
                        <li><a href="#">CSS Units</a></li>
                        <li><a href="#">CSS Colors</a></li>
                        <li><a href="#">CSS Colorvalues</a></li>
                        <li><a href="#">CSS Colornames</a></li>
                        <li><a href="#"></a><br /></li>
                        <li><a href="#" class="title line">CSS Quiz</a></li>
                        <li><a href="#">CSS Quiz</a></li>
                        <li><a href="#">CSS Exzam</a></li>
                    </ul>
                </nav>
            </header>
            <section id="content">
                <header>
                    <h1>CSS Tutorial</h1>
                    <button class="prev">Previous</button>
                    <button class="next">Next</button>
                </header>
                <article id="tutorial">
                    <header>
                        <h2>CSS Tutorial</h2>
                    </header>
                    <img src="images//css.png" alt="CSS Tutorials" />
                    <p>Save a lot of work with CSS!</p>
                    <p>In our CSS tutorial you will learn how to use Css to control the style and layout of multiple Web pages all at once.</p>
                    <a href="#">Start learnig CSS!</a>
                </article>
                <article id="exam">
                    <header>
                        <h2>CSS Examples</h2>
                    </header>
                    <p>Learn by 70 examples! With our editor, you can edit CSS, and click on a test button to view the result.</p>
                    <a href="#">Try-It-Yourself!</a>
                </article>
                <article id=ref>
                    <header>
                        <h2>CSS Reference</h2>
                    </header>
                    <p>
                        At W3Schools you, will find a complete CSS2 reference, listing properties, units of measurements, colors, and more.
                    </p>
                    <a href="#">CSS2 Reference</a>
                </article>
                <article id="test">
                    <header>
                        <h2>CSS Quiz Test</h2>
                    </header>
                    <p>Test you CSS skills at W3Schools!</p>
                    <a href="#">Start CSS Quiz!</a>
                </article>
                <footer>
                    <button class="prev">Previous</button>
                    <button class="next">Next</button>
                </footer>
            </section>
            <aside>
                <section>
                    <h2>SITE SEARCH</h2>
                    <ul>
                        <li>
                            <input type="text" name="search" />
                            <button id="search">...</button>
                        </li>
                        <li>
                            <a href="#">About W3Schools</a>
                        </li>
                        <li>
                            <a href="#">W3Schools Forum</a>
                        </li>
                    </ul>
                </section>
                <section>
                    <ul>
                        <li>
                            <button id="style"></button>
                        </li>
                        <li>
                            <a href="#">Dynamic button image generation</a>
                        </li>
                    </ul>
                </section>
                <section>
                    <h2>WEB HOSTING</h2>
                    <ul>
                        <li><a href="#">$15 Domain Name</a></li>
                        <li><a href="#">Registration</a></li>
                        <li><a href="#">Save $20 / year!</a></li>
                    </ul>
                </section>
                <section>
                    <ul>
                        <li><a href="#">UK Domain Names</a></li>
                        <li><a href="#">UK Web Hosting</a></li>
                        <li><a href="#">Alojamiento Web</a></li>
                    </ul>
                </section>
                <section>
                    <ul>
                        <li><a href="#">Buy UK Domain Names</a></li>
                        <li><a href="#">Register Domain Names</a></li>
                    </ul>
                </section>
                <section>
                    <ul>
                        <li><a href="#">Cheap Domain Names</a></li>
                        <li><a href="#">Cheap Web Hosting</a></li>
                    </ul>
                </section>
                <section>
                    <a href="#">Best Web Hosting</a>
                </section>
                <section>
                    <ul>
                        <li><a href="#">Domain Name</a></li>
                        <li><a href="#">Registartion</a></li>
                    </ul>
                </section>
                <section>
                    <a href="#">PHP MySQL Hosting</a>
                </section>
                <section>
                    <a href="#">Top 10 Web Hostin</a>
                </section>
                <section>
                    <a href="#">Web Hosting Providers</a>
                </section>
                <section>
                    <a href="#">Web Hosting Company</a>
                </section>
                <section>
                    <a href="#">Web Hosting Reviews</a>
                </section>
                <section>
                    <a href="#">UK Web Hosting</a>
                </section>
            </aside>
        </main>
    </div>
</body>
</html>
