﻿body, div {
    padding: 0;
    margin: 0;
}

body {
    width: 960px;
    font-size: 18px;
    background: #7f7f7f;
    background: -moz-linear-gradient(top, #7f7f7f 0, #ffffff 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0,#7f7f7f), color-stop(100%,#ffffff));
    background: -webkit-linear-gradient(top, #7f7f7f 0,#ffffff 100%);
    background: -o-linear-gradient(top, #7f7f7f 0,#ffffff 100%);
    background: -ms-linear-gradient(top, #7f7f7f 0,#ffffff 100%);
    background: linear-gradient(to bottom, #7f7f7f 0,#ffffff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7f7f7f', endColorstr='#ffffff',GradientType=0 );
    background-repeat: no-repeat;
}

header {
    margin: 20px 160px;
    text-align: left;
}

h1, h2 {
    color: ghostwhite;
    text-shadow: 1px 1px 1px #333;
}

input {
    margin-left: 10px;
    padding: 5px 10px;
    border: 2px outset #9c9898;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

#js-console {
    margin: 50px 0;
    text-align: left;
}
