﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
    <meta charset="utf-8" />
    <title>Music Categories</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Music Catagories</h1>
        </header>
        <section>
            <article>
                <img src="images/pic1.png" alt="Just Web Templates" />
                <p>Even more websites all about website templates on <span>Just Web Templates.</span></p>
                <button class="listen">Listen</button>
                <button class="add">Add</button>
            </article>
            <article>
                <img src="images/pic2.png" alt="Template Beauty" />
                <p>If you`re looking for beautiful and profesionally made templates you can find them at <span>Template Beauty.</span></p>
                <button class="listen">Listen</button>
                <button class="add">Add</button>
            </article>
            <article>
                <img src="images/pic3.png" alt="Template free" />
                <p>You can remove any link to our websites from this template yoy`re free to use the template without linking back to us.</p>
                <button class="listen">Listen</button>
                <button class="add">Add</button>
            </article>
        </section>
    </div>

</body>
</html>
