﻿body, div, header, section, article, p, h1, span, image, button {
    margin: 0;
    padding: 0;
}

#wrapper {
    width: 421px;
    height: 538px;
    background-color: #EEEEEE;
    border-radius: 8px;
    font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
}

h1 {
    font-size: 1.1em;
    font-weight: 100;
    padding: 12px 14px 36px;
    font-family: Arial Narrow;
}

article {
    margin-left: 13px;
    margin-bottom: 36px;
    width: 94%;
    height: 118px;
    display: block;
    border: 1px solid #A8A8A8;
    background-color: #fff;
}

    article:last-of-type {
       margin-top:38px;
        height: 127px;
    }

    article:last-of-type img{
        top:15px;
        height:88px;
    }

    article:nth-child(2n) p {
        width: 200px;
        letter-spacing: 0.1px;
        top: -77px;
    }

img {
    position: relative;
    left: 15px;
    top: 15px;
    height: 87px;
    width: 137px;
}



p {
    position: relative;
    left: 167px;
    top: -78px;
    font-size: 13px;
    width: 220px;
    height: 30px;
    font-family: 'Myriad Pro';
    font-weight: 400;
    letter-spacing: 0.4px;
    line-height: 15px;
}

    p:last-of-type {
        top: -77px;
        width: 210px;
    }


button {
    position: relative;
    left: 239px;
    top: -45px;
    background-image: url("images/listen.png");
    color: #fff;
    font-weight: 100;
    margin-left: 0;
    border: 0 solid black;
}

.listen {
    width: 77px;
    height: 25px;
}

article:last-of-type button {
    top: -30px;
}

.add {
    width: 60px;
    height: 25px;
}

span {
    font-weight: 600;
}
