﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
    <meta charset="utf-8" />
    <title>News site</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <main>
        <header>
            <nav>
                <ul>
                    <li><a href="#">Новините</a></li>
                    <li><a href="#">Спорт</a></li>
                    <li><a href="#">Емисии</a></li>
                    <li><a href="#">Любопитно</a></li>
                    <li><a href="#">Аз, репортерът</a></li>
                    <li><a href="#">Тази сутрин</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <article>
                <a href="#">Интернет новини - 13.07.2010 г.</a>
            </article>
            <article>
                <a href="#">Проливни дъждове в Дания, Китай и Индия, необичайни горещени в Иран</a>
            </article>
            <article>
                <a href="#">Над 200 хектара горят на територията на бивш военен полигон в Германия</a>
            </article>
            <article>
                <a href="#">23-ма ранени про сблъсък на два пътнически влака в Полша</a>
            </article>
            <article>
                <a href="#">Деференцират от догодина минималния осигурителен доход за самоосигуряващите се</a>
            </article>
        </section>
        <aside>
            <div id="video">
                <iframe src="https://www.youtube.com/embed/QJAIfrht88E"></iframe>
            </div>
        </aside>
    </main>
</body>
</html>
