﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
    <meta charset="utf-8" />
    <title>Web Gallery</title>
    <link href="styles/WebGalery.css" rel="stylesheet" />
</head>
<body>
    <main id="wrapper">
        <form>
            <fieldset>
                <legend>Web Gallery</legend>
                <nav>
                    <ul>
                        <li>
                            <label title="cheetah" for="cheetah">
                                <img src="images/cheetah.png" alt="cheetah" />
                            </label>
                            <input type="radio" id="cheetah" name="galery" checked="checked" />
                            <div class="full-image">
                                <img src="images/cheetah.png" alt="cheetah" />
                            </div>
                        </li>
                        <li>
                            <label title="horse" for="horse">
                                <img src="images/horse.png" alt="horse" />
                            </label>
                            <input type="radio" id="horse" name="galery" />
                            <div class="full-image">
                                <img src="images/horse.png" alt="horse" />

                            </div>
                        </li>
                        <li>
                            <label title="lion" for="lion">
                                <img src="images/lion.png" alt="lion" />
                            </label>
                            <input type="radio" id="lion" name="galery" />
                            <div class="full-image">
                                <img src="images/lion.png" alt="lion" />
                            </div>
                        </li>
                        <li>
                            <label title="squirrel" for="squirrel">
                                <img src="images/squirrel.png" alt="squirrel" />
                            </label>
                            <input type="radio" id="squirrel" name="galery" />
                            <div class="full-image">
                                <img src="images/squirrel.png" alt="squirrel" />
                            </div>
                        </li>
                        <li>
                            <label title="tiger" for="tiger">
                                <img src="images/tiger.png" alt="tiger" />
                            </label>
                            <input type="radio" id="tiger" name="galery" />
                            <div class="full-image">
                                <img src="images/tiger.png" alt="tiger" />
                            </div>
                        </li>
                        <li>
                            <label title="bear" for="bear">
                                <img src="images/bear.png" alt="bear" />
                            </label>
                            <input type="radio" id="bear" name="galery" />
                            <div class="full-image">
                                <img src="images/bear.png" alt="bear" />
                            </div>
                        </li>
                    </ul>
                </nav>
            </fieldset>
        </form>
        
    </main>
</body>
</html>
