body, header, div, ul, li, nav, h1, article, p {
    padding: 0;
    margin: 0;
}



html, body {
    font-family: Tahoma, sans-serif;
    font-size: 14px;
}

#wrapper {
    width: 960px;
    margin: 0;
    padding-left: 5px;

    header {

        #archive {
            ul {
                padding-right: 6px;
                float: right;
                list-style: none;

                li {
                    float: left;
                    margin-left: 14px;

                    a {
                        text-decoration: none;
                        color: #333333;
                        font-size: 10px;
                    }
                }
            }
        }

        #header {
            height: 64px;
            background-image: url('images/topnav_divider.png');

            #nav {
                ul {
                    list-style: none;
                    margin-left: 49px;


                    li {
                        margin-right: 25px;
                        margin-top: 20px;
                        float: left;

                        a {
                            text-decoration: none;
                            color: white;
                            text-transform: capitalize;
                            font-size: 18px;
                        }
                    }
                }
            }

            h1 {
                padding-top: 15px;
                padding-right: 16px;
                float: right;
                font-size: 28px;
                color: white;
            }
        }
    }

    #content{
       
        margin-top:16px;

        h1{
            font-size:24px;
        }

        article{
            margin-top:17px;
            font-size:14px;

            p{
                margin-bottom:14px;
                text-align:justify;
                color:#333333;
            }
        }
    }
}

.clear {
    clear: both;
}
