<!DOCTYPE HTML>
<html>
<head>
<style type="text/css">
:target:before
{
	content: url(lamp.gif);
}
</style>
</head>
<body>

<h1>This is a heading</h1>

<p><a href="#news1">Jump to New content 1</a></p>
<p><a href="#news2">Jump to New content 2</a></p>

<p>Click on the links above and the :target selector will add an image in front of the current active HTML anchor.</p>

<p><a name="news1"></a><b>New content 1...</b></p>
<p><a name="news2"></a><b>New content 2...</b></p>

<p><b>Note:</b> Internet Explorer does not support the :target selector.</p>

</body>
</html>

