<!DOCTYPE HTML>
<html>
<head>
	<style type="text/css">
		table
		{
			border: solid black 1px;
		}
		tr:nth-child(2n)
		{
			background-color: #00FF00;
		}
		tr:nth-child(2n+1)
		{
			background-color: #66FF66;
		}
		tr:nth-child(1)
		{
			color: white;
			background-color: #888888;
		}
		tr:nth-last-child(1), tr:nth-last-child(2), tr:nth-last-child(3), tr:nth-last-child(4)
		{
			color: white;
			background-color: #FF0000;
		}
		tr:last-child
		{
			color: white;
			background-color: #880000;
		}
		tr[tag*="Exams"]
		{
			color: white;
			background-color: #FF0000;
		}
	</style>
</head>
<body>
	<table>
		<tr><th>Lecture</th><th>Files</th></tr>
		<tr><td>0. Course Introduction</td> <td>00. Fundamentals-of-CSharp-Course-Introduction.pptx<br /> Telerik Academy Graduates Season 2009 2010.pptx<br /> </td> </tr>
		<tr><td>1. Introduction to Programming</td> <td>01. Introduction-to-Programming.pptx<br /> 01. Intro-Programming-Demos.zip<br /> </td> </tr>
		<tr><td>2. Primitive Data Types and Variables</td> <td>02. Primitive-Data-Types-and-Variables.pptx<br /> 02. Primitive-Types-Variables-Demos.zip<br /> </td> </tr>
		<tr><td>3. Operators, Expressions and Statements</td> <td>03. Operators-and-Expressions.pptx<br /> 03. Operators-Expressions-Demos.zip<br /> </td> </tr>
		<tr><td>4. Console Input / Output</td> <td>04. Console-Input-Output.pptx<br /> 04. Console-Demos.zip<br /> </td> </tr>
		<tr><td>5. Conditional Statements</td> <td>05. Conditional-Statements.pptx<br /> 05. Conditional-Statements-Demos.zip<br /> </td> </tr>
		<tr><td>6. Loops</td> <td>06. Loops.pptx<br /> 06. Loops-Demos.zip<br /> </td> </tr>
		<tr><td>7. Arrays</td> <td>07. Arrays.pptx<br /> 07. Arrays-Demos.zip<br /> </td> </tr>
		<tr><td>8. Numeral Systems</td> <td>08. Numeral-Systems.pptx<br /> </td> </tr>
		<tr><td>9. Methods</td> <td>09. Methods.pptx<br /> 09. Methods-Demos.zip<br /> </td> </tr>
		<tr tag="Sample Intermediate Exams"><td>Sample Intermediate Exams</td> <td>CSharp-Fundamentals-Sample-Intermediate-Exam Variant 1.docx <br /> CSharp-Fundamentals-Sample-Intermediate-Exam Variant 2.docx <br /> CSharp-Fundamentals-Sample-Intermediate-Exam Variant 3.docx <br /> </td> </tr>
		<tr tag="Intermediate Exams"><td>Intermediate Exams</td> <td>CSharp-Fundamentals-Intermediate-Exam-Variant-9.doc<br /> CSharp-Fundamentals-Intermediate-Exam-Variant-10.doc</span></td> </tr>
		<tr><td>10. Recursion</td> <td>10. Recursion.pptx<br /> 10. Recursion-Demos.zip<br /> </td> </tr>
		<tr><td>11. Creating and Using Objects</td> <td>11. Using-Classes-and-Objects.pptx<br /> 11. Creating-Using-Objects-Demos.zip<br /> </td> </tr>
		<tr><td>12. Exceptions Handling</td> <td>12. Exceptions-Handling.pptx<br /> 12. Exceptions-Demos.zip<br /> </td> </tr>
		<tr><td>13. Strings and Text Processing</td> <td>13. Strings-and-Text-Processing.pptx<br /> 13. Strings-Demos.zip<br /> </td> </tr>
		<tr><td>14. Defining Classes</td> <td>14. Defining-Classes.pptx<br /> 14. Defining-Classes-Demos.zip<br /> </td> </tr>
		<tr><td>15. Text Files</td> <td>15. Text-Files.pptx<br /> 15. Text-Files-Demos.zip<br /> </td> </tr>
		<tr><td>16. Linear Data Structures</td> <td>16. Linear-Data-Structures.pptx<br /> 16. Linear-Data-Demos.zip<br /> </td> </tr>
		<tr><td>17. Trees and Graphs</td> <td>17. Trees-and-Graphs.pptx<br /> 17. Trees-Graphs-Demos.zip<br /> </td> </tr>
		<tr><td>18. Dictionaries, Hash Tables and Sets</td> <td>18. Hash-Tables-and-Sets.pptx<br /> 18. Hash-Tables-Sets-Demos.zip<br /> </td> </tr>
		<tr><td>19. Algorithms Complexity and Efficiency of Data Structures</td> <td>19. Algorithms-and-Complexity.pptx<br /> </td> </tr>
		<tr><td>20. Object-Oriented Programming Fundamental Principles</td> <td> 20. Object-Oriented-Programming-Principles.pptx<br /> 20. OOP-Principles-Demos.zip </td> </tr>
		<tr><td>21. High-Quality Programming Code Construction<br /> </td> <td>21. High-Quality-Programming-Code-Construction-Part I.pptx<br /> 21. High-Quality-Programming-Code-Construction-Part II.pptx<br /> High-Quality-Programming-Code-Demos.rar<br /> </td> </tr>
		<tr><td>22. Methodology of Problems Solving</td> <td>22. Methodology-of-Problem-Solving.pptx</td> </tr>
		<tr><td>23. Problems Solving Practice #1</td> <td>23. CSharp-Fundamentals-Sample-Final-Exam-Variant-1.doc</td> </tr>
		<tr><td>24. Problems Solving Practice #2</td> <td>24. CSharp-Fundamentals-Sample-Final-Exam-Variant-2.doc</td> </tr>
		<tr><td>25. Problems Solving Practice #3</td> <td>25. CSharp-Fundamentals-Sample-Final-Exam-Variant-3.doc</td> </tr>
		<tr><td>26. Problems Solving Practice #4</td> <td>26. CSharp-Fundamentals-Sample-Final-Exam-Variant-4.doc</td> </tr>
	</table>
</body>
</html>