﻿body, table {
    margin: 0;
    padding: 0;
}

body {
    font-family: Ariel;
    text-align: left;
}

table {
    width: 304px;
    height: 205px;
    background-color: #595959;
}

td {
    vertical-align: text-top;
    height:20px;
}

a {
    text-decoration: none;
}

.brown {
    color: #acaba0;
}

#circle {
    background: #71B47A;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    position: absolute;
    left: 130px;
    top: 47px;
}

#ticket {
    font-size: 18px;
    padding-top: 5px;
    padding-bottom:15px;
}

#park {
    padding-left: 20px;
    font-size: 14px;
}

#email {
    height:30px;
    padding-top:10px;
}

#link{
    padding-bottom:10px;
}

.yellow {
    color: #FDF5B3;
    margin:0;
}

.white {
    color: white;
}

#red {
    color: red;
}

#oringe {
    color: #D16A1D;
}
