﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JavaScript Literals</title>
    <link href="styles/style.css" rel="stylesheet" />
    <link href="styles/js-console.css" rel="stylesheet" />

</head>
<body>
    <header>
        <h1>Operators and Expressions</h1>
        <h2>Expression for finding if the bit 3 (counting from 0) of a given integer is 1 or 0.
   - Task5</h2>
    </header>
    <section>
        <form action="/" method="post">
            <label for="input">Enter number:</label>
            <input type="text" id="input" value="7" />
            <input type="button" name="check" value="Check " onclick="checkInput()"/>            
            <input type="button" name="clear" value="Clear" onclick="jsConsole.clearConsole()" />
        </form>
        <div id="js-console">
            Expression for finding if the bit 3 (counting from 0) of a given integer is 1 or 0.
        </div>
    </section>
    <script src="scripts/js-console.js"></script>

    <script src="scripts/script.js"></script>
</body>
</html>
