﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SASS - Selector Nesting</title>
    <link href="styles/selector-nesting.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>
            SASS Selector nesting
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#">Nav item</a>
                </li><li>
                    <a href="#">Nav item</a>
                    <ul>
                        <li>
                            <a href="#">Subnav item</a>
                        </li>			
                        <li>			
                            <a href="#">Subnav item</a>
                        </li>			
                        <li>			
                            <a href="#">Subnav item</a>
                        </li>			
                        <li>			
                            <a href="#">Subnav item</a>
                        </li>			
                        <li>			
                            <a href="#">Subnav item</a>
                        </li>			
                        <li>			
                            <a href="#">Subnav item</a>
                        </li>			
                        <li>			
                            <a href="#">Subnav item</a>
                        </li>			
                        <li>			
                            <a href="#">Subnav item</a>
                        </li>			
                        <li>			
                            <a href="#">Subnav item</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Nav item</a>
                </li>
                <li>
                    <a href="#">Nav item</a>
                </li>
                <li>
                    <a href="#">Nav item</a>
                </li>
                <li>
                    <a href="#">Nav item</a>
                </li>
                <li>
                    <a href="#">Nav item</a>
                </li>
                <li>
                    <a href="#">Nav item</a>
                </li>
                <li>
                    <a href="#">Nav item</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>
