﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SASS - Basic Mixins</title>
	<link href="styles/basic-mixins.css" rel="stylesheet" />
</head>
<body>

    <ul>
        <li>
            <a href="#">Item</a>
        </li>
        <li>
            <a href="#">Item</a>
        </li>
        <li>
            <a href="#">Item</a>
        </li>
        <li>
            <a href="#">Item</a>
        </li>
    </ul>
    <div>
        Text that should not be floated
    </div>
</body>
</html>
