﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>International Employees</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <form>
        <table cellpadding="0">
            <thead>
                <tr>
                    <th class="first">Contact name</th>
                    <th>City</th>
                    <th>Country</th>
                    <th>Is Promoted</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="first">Maria Andres</td>
                    <td>Berlin</td>
                    <td>
                        <img src="images/germ.png"/>Germany</td>
                    <td>
                        <input type="checkbox" />
                    </td>
                </tr>
                <tr>
                    <td class="first">Ana Trujillo</td>
                    <td>M&#233;xico D.F.</td>
                    <td><img src="images/mexico.png" />Mexico</td>
                    <td>
                        <input type="checkbox"/>
                    </td>
                </tr>
                <tr>
                    <td class="first">Antonio Moreno</td>
                    <td>M&#233;xico D.F.</td>
                    <td><img src="images/mexico.png"/>Mexico</td>
                    <td>
                        <input type="checkbox" checked="checked"/>
                    </td>
                </tr>
                <tr>
                    <td class="first">Thomas Hardy</td>
                    <td>London</td>
                    <td><img src="images/uk.png"/>UK</td>
                    <td>
                        <input type="checkbox"/>

                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>
