﻿body {
    padding: 0;
    margin: 0;
}

table {
    margin-left: 10px;
    margin-top: 10px;
    border-bottom: 2px solid #CFCEBB;
    width: 550px;
}

thead {
    background-color: #56B906;
}

th {
    color: white;
    text-align: left;
    font-weight: 100;
    border-bottom: 2px solid #407F29;
    border-left:2px solid #4AAC02;
    /*border-left: 2px solid #407F29;*/
    padding: 5px 10px;
}

tr:nth-child(2n) {
    background-color: #EBEBD8;
}

table, td {
    padding: 5px;
    border-collapse: collapse;
    border-left: 2px solid #CFCEBB;
}

.first {
    border-left: hidden;
}

img {
    padding-right: 5px;
}

input[type="checkbox"] {
    box-shadow: 1px 1px 3px #555 inset;
    background-color:#555;
}
