<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome to the KendoUI client templates</title>
	<style>
		table{
			border-collapse:collapse;
			font-size:16px;
		}
		table, th, td{
			border: 1px solid black;
		}
		th, tr{
			padding:5px 15px;
		}
		th{
			font-size:1.2em;
			font-weight: bold;
			text-align: center;
		}
		td:first-of-type{
			text-align: center;
		}

		.technologies{
			color: lightgreen;
		}
		.no-technologies {
			color: red;
		}
	</style>
</head>
<body>
	<div id="root">
		<div id="output"></div>
		<div id="result"></div>
	</div>
	<script type="text/x-kendo-template" id="template">	
		<h1>#: title #</h1>
		<table id="technologies" border=1>
			<tr>
				<th>Choice</th>
				<th>Name</th>
				<th>Field</th>
			</tr>	
			# for (var i = 0; i < technologies.length; i+=1) { #						
				<tr>
					<td>
						<input type='checkbox' value= "#: i #" id="technology-#: i #" />
					</td>
					<td>
						<label for="technology-#: i #">#: technologies[i].name #</label>
					</td>
					<td>
						<label for="technology-#: i #">#: technologies[i].field #</label>
					</td>
				</tr>
				# } #
			</table>
			<button id="btnShowSelectedTechnologies">Show selected</button>
		</script>
		<script id="message-template" 
		type="text/x-kendo-template">
		# if(technologies.length) { #				
			<strong class="technologies">Selected:</strong>				
			<p>#: technologies.join(', ') #</p>
			#}else{#
				<strong class="no-technologies">No technologies selected</strong>
			# } #
			</script>
			<script src="vendor/jquery.js"></script>
			<script src="vendor/kendo.core.js"></script>
			<script>	
				var model = {
					title: 'Technologies',
					technologies: [{
						name: 'ASP.NET',
						field: 'web'
					}, {
						name: 'Node.js',
						field: 'web'
					}, {
						name: 'WPF',
						field: 'windows desktop'
					}, {
						name: 'Android',
						field: 'mobile'
					}, {
						name: 'Cocoa Touch',
						field: 'mobile'
					}]
				};

				var template = kendo.template($("#template").html());
				var output = template(model);
				$('#output').html(output);

				var messageTemplate = kendo.template($('#message-template').html());

				$('#btnShowSelectedTechnologies').on('click', function(){
					var selected = [];
					$('#technologies input:checked')
					.each(function(index, item){
						var technology = model.technologies[$(item).val()];
						selected.push(technology.name + '(' + technology.field + ')');
					});
					var messageModel = {
						technologies: selected
					};
					$('#result').html(messageTemplate(messageModel));
				});
			</script>
		</body>
		</html>