﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
    <meta charset="utf-8" />
    <title>Members login</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <section>
        <header>
            <img src="images/logo.png" alt="Members login" />
            <form action="/" method="post">
                <label for="login">members login:</label>
                <input type="text" id="login" value="Your name" />
                <input type="email" value="Email Id" />
                <button name="go"></button>
            </form>
        </header>
        <article>
            <h1>about total management?</h1>
            <p>Total Management is a free, tableless, W3C-conplaiant web design layout by Template Word. This tenplate has been tested and proven compatible with all major browser environments and operating systems. You are free to modify the design to suit your tastes in anu way you like.</p>
            <p>We only ask you to not remove <strong>"Design by Tempalate World"</strong> and the link http://www.templateworld.com from the footer of the template.</p>
            <p>If you are interested in seeing more of our free web template designs feel to visit our website. Template World. We intend to add at least 25 new free templates in the coming month.</p>
        </article>
    </section>
</body>
</html>
