﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
    <meta charset="utf-8" />
    <title>Notebook store</title>
    <style>
        table {
            font-family: Corbel, sans-serif;
            font-size: 19px;
            font-weight: 700;
        }

        td {
            border: none;
            padding-left: 4px;
            padding-right: 8px;
        }

        th {
            font-size: 30px;
            padding-top: 10px;
        }

        a {
            color: #00ACEF;
        }

        fieldset {
            text-align: center;
            border: 2px solid black;
        }

        #d {
            border-radius: 10px;
            border: 2px solid black;
        }

        #c {
            border: 2px solid black;
        }

        hr {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <form>
        <table id="d" cellspacing="0">
            <thead>
                <tr>
                    <th>
                        <a href="#">Apple</a>
                        <a href="#">Toshiba</a>
                        <a href="#">Lenovo</a>
                        <a href="#">Dell</a>
                        <a href="#">Asus</a>
                        <a href="#">Acer</a>
                        <a href="#">HP</a>
                        <br />
                        <hr />
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <table cellpadding="10">
                            <tr>
                                <td>
                                    <table id="c" cellspacing="0" cellpadding="10">
                                        <tr>
                                            <td>
                                                <fieldset>
                                                    <legend>Apple MacBook Air</legend>
                                                    <table>
                                                        <tr>
                                                            <td rowspan="2">
                                                                <img src="images/pic.png" alt="Laptop" />
                                                            </td>
                                                            <td>64 GB SSD</td>
                                                        </tr>
                                                        <tr>
                                                            <td>2 GB DDR</td>
                                                        </tr>
                                                        <tr>
                                                            <td>1300 USD</td>
                                                            <td>Intel Core i5</td>
                                                        </tr>
                                                    </table>
                                                </fieldset>
                                            </td>
                                            <td>
                                                <fieldset>
                                                    <legend>Apple MacBook Air</legend>
                                                    <table>
                                                        <tr>
                                                            <td rowspan="2">
                                                                <img src="images/pic.png" alt="Laptop" />
                                                            </td>
                                                            <td>64 GB SSD</td>
                                                        </tr>
                                                        <tr>
                                                            <td>2 GB DDR</td>
                                                        </tr>
                                                        <tr>
                                                            <td>1300 USD</td>
                                                            <td>Intel Core i5</td>
                                                        </tr>
                                                    </table>
                                                </fieldset>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <fieldset>
                                                    <legend>Apple MacBook Air</legend>
                                                    <table>
                                                        <tr>
                                                            <td rowspan="2">
                                                                <img src="images/pic.png" alt="Laptop" />
                                                            </td>
                                                            <td>64 GB SSD</td>
                                                        </tr>
                                                        <tr>
                                                            <td>2 GB DDR</td>
                                                        </tr>
                                                        <tr>
                                                            <td>1300 USD</td>
                                                            <td>Intel Core i5</td>
                                                        </tr>
                                                    </table>
                                                </fieldset>
                                            </td>
                                            <td>
                                                <fieldset>
                                                    <legend>Apple MacBook Air</legend>
                                                    <table>
                                                        <tr>
                                                            <td rowspan="2">
                                                                <img src="images/pic.png" alt="Laptop" />
                                                            </td>
                                                            <td>64 GB SSD</td>
                                                        </tr>
                                                        <tr>
                                                            <td>2 GB DDR</td>
                                                        </tr>
                                                        <tr>
                                                            <td>1300 USD</td>
                                                            <td>Intel Core i5</td>
                                                        </tr>
                                                    </table>
                                                </fieldset>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <fieldset>
                                                    <legend>Apple MacBook Air</legend>
                                                    <table>
                                                        <tr>
                                                            <td rowspan="2">
                                                                <img src="images/pic.png" alt="Laptop" />
                                                            </td>
                                                            <td>64 GB SSD</td>
                                                        </tr>
                                                        <tr>
                                                            <td>2 GB DDR</td>
                                                        </tr>
                                                        <tr>
                                                            <td>1300 USD</td>
                                                            <td>Intel Core i5</td>
                                                        </tr>
                                                    </table>
                                                </fieldset>
                                            </td>
                                            <td>
                                                <fieldset>
                                                    <legend>Apple MacBook Air</legend>
                                                    <table>
                                                        <tr>
                                                            <td rowspan="2">
                                                                <img src="images/pic.png" alt="Laptop" />
                                                            </td>
                                                            <td>64 GB SSD</td>
                                                        </tr>
                                                        <tr>
                                                            <td>2 GB DDR</td>
                                                        </tr>
                                                        <tr>
                                                            <td>1300 USD</td>
                                                            <td>Intel Core i5</td>
                                                        </tr>
                                                    </table>
                                                </fieldset>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td id="b">
                                    <p> Min price: 500 USD</p>
                                    <input type="range" min="500" max="1500" value="Min price:500 USD" step="50" />
                                    <p> Max price: 1500 USD</p>
                                    <input type="range" min="500" max="1500" value="Min price:500 USD" step="50" />
                                    <p> Min RAM: &nbsp;4 GB</p>
                                    <input type="range" min="4" max="16" value="Min price:4 GB" step="1" />
                                    <p> Max RAM: 16 GB</p>
                                    <input type="range" min="4" max="16" value="Min price:16 GB" step="1" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>
