﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Problem 2</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <header id="header">
        <div id="shellHeader">
            <div id="logo"></div>
            <div class="separator"></div>
            <div id="headerTitle">Support</div>
        </div>
        <div id="search">
            <input type="search" placeholder="Search for help" class="searchInput" />
        </div>
    </header>
    <main id="main">
        <h1>Fusce vel sapien elit in malesuada semper mi</h1>
        <h2>Introduction</h2>
        <hr />
        <p>
            Sem nulla eu ultricies orci praesent id augue nec lorem pretium congue sit amet ac nunc fusce iaculis lorem eu diam hendrerit at mattis purus dignissim vivamus mauris tellus, fringilla vel dapibus a, blandit quis erat vivamus elementum aliquam luctus etiam fringilla pretium sem vitae sodales mauris id nulla est praesent laoreet, metus vel auctor aliquam, eros purus vulputate leo, eget consequat neque quam id tellus duis ultricies tempor tortor, vitae dignissim ligula mattis nec in hac habitasse platea dictumst ut arcu enim, dictum quis ultrices id, sagittis eget nulla sed nunc mi, congue ut ultricies ac, varius a eros donec porttitor, libero fermentum fringilla laoreet, eros arcu sodales antena, ut dictum risus lectus vel quam integer ultricies, nunc eget.
        </p>
        <p>
            Velit mollis odio sollicitudin lacinia aliquam posuere, sapien elementum lobortis tincidunt, turpis dui ornare nisl, sollicitudin interdum turpisiums nunc eget sem nulla eu ultricies orci praesent id augue nec lorem pretium congue sit amet ac nunc fusce iaculis lorem eu diam hendrerit at mattis purus dignissim vivamus mauris tellus, fringilla vel dapibus a, blandit quis erat vivamus elementum aliquam luctus etiamadus fringilla pretium sem vitae sodales mauris id nulla est praesent laoreet, metus vel auctor aliquam, eros purus vulputate leo, egetsegit consequat neque quam id tellus duis ultricies tempor tortor, vitae dignissim ligula mattis nec in hac habitasse platea dictumst.
        </p>
    </main>
    <footer id="footer">
        <div id="language">English (United States)‎</div>
        <div id="copyright">© 2015 Telerik Academy‎</div>
        <ul id="footerMenu">
            <li><a href="#">Terms of use</a></li>
            <li><a href="#">Privacy & cookies</a></li>
            <li><a href="#">Trademarks</a></li>
        </ul>
    </footer>
</body>
</html>