﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Text-related properties</title>
	<style>
		body {
			color: #0053ff;
			font-size: 16px;
		}

		article{
			float:left;
			width: 20%;
			height:300px;
			border:1px solid black;
			padding:15px;
			margin:15px;
		}
		
		article h1{
			font-size:2.3em;
		}

		.font-size-ems {
			font-size: 1.7em;
		}

		.font-size-pxs {
			font-size: 20px;
		}

		.font-family-consolas {
			font-family: Consolas;
		}

		.font-family-arial {
			font-family: Arial;
		}

		.font-family-verdana {
			font-family: Verdana;
		}

		.weight-bold {
			font-weight: bold;
		}

		.weight-light {
			font-weight: lighter;
		}

		.weight-normal {
			font-weight: normal;
		}
							
		.font-style-italic {
			font-style:italic;
		}
		.font-style-oblique {
			font-style:oblique;
		}
								 
		.decoration-none {
			text-decoration:none;
		}

		.decoration-underline {
			text-decoration:underline;
		}					   

		.decoration-line-trough {
			text-decoration:line-through;
		}					

		.decoration-overline {
			text-decoration:overline;
		}

		.decoration-blink {
			text-decoration:blink;
		}
		
	</style>
</head>
<body>
	<section>										   
		<article>
			<h1>font-size</h1>
			<ul>	
				<li>text with defaul font-size</li>										   
				<li class="font-size-ems"0>text with font-size:1.7em</li>
				<li class="font-size-pxs"0>text with font-size:20px</li>
			</ul>
		</article>	   
		<article>
			<h1>font-family</h1>
			<ul>						
				<li class="font-family-consolas">text with default font-family</li>					   
				<li class="font-family-consolas">text with font-family:consolas</li>
				<li class="font-family-arial">text with font-family:arial</li>
				<li class="font-family-verdana">text with font-family:verdana</li>
			</ul>
		</article>
		<article>
			<h1>font-weight</h1>
			<ul>						
				<li class="weight-light">text with font-weight:light</li>					   
				<li class="weight-normal">text with font-weight:normal</li>
				<li class="weight-bold">text with font-weight:bold</li>
			</ul>
		</article>						
		<article>
			<h1>font-styles</h1>
			<ul>																	   																					   
				<li>text with default font-style</li>					   
				<li class="font-style-italic">text with font-style:italic</li>					   
				<li class="font-style-oblique">text with font-style:oblique</li>					   				
			</ul>
		</article>

		<article>
			<h1>font-styles</h1>
			<ul>																	   																					   
				<li class="decoration-none">text with text-decoration:none</li>	   																					   
				<li class="decoration-underline">text with text-decoration:underline</li>	   																					   
				<li class="decoration-blink">text with text-decoration:blink</li>	   																					   
				<li class="decoration-line-trough">text with text-decoration:line-trough</li>	   																					   
				<li class="decoration-overline">text with text-decoration:overline</li>
			</ul>
		</article>
	</section>
</body>
</html>
