﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Border styles</title>
	<style>

		div {
			border-width: 15px;
			border-color: green;
			margin: 20px;
			padding: 10px;
			height:100px;
		}

		.border-none {
			border-style: none;
		}

		.border-hidden {
			border-style: hidden;
		}

		.border-dotted {
			border-style: dotted;
		}

		.border-dashed {
			border-style: dashed;
		}

		.border-solid {
			border-style: solid;
		}

		.border-double {
			border-style: double;
		}

		.border-groove {
			border-style: groove;
		}

		.border-ridge {
			border-style: ridge;
		}

		.border-inset {
			border-style: inset;
		}

		.border-outset {
			border-style: outset;
		}

		.border-shorthand {
			border-top: 13px outset #ad28d3;
			border-right: 23px dotted #da823d;
			border-bottom: 17px inset #d328ad;
			border-left: 10px solid #3d82da;

		}
	</style>
</head>
<body>
	<div class="border-none">text in a border (none)</div>
	<div class="border-hidden">text in a border (hidden)</div>
	<div class="border-solid">text in a border (solid)</div>
	<div class="border-dashed">text in a border (dashed)</div>
	<div class="border-dotted">text in a border (dotted)</div>
	<div class="border-double">text in a border (double)</div>
	<div class="border-groove">text in a border (groove)</div>
	<div class="border-ridge">text in a border (ridge)</div>
	<div class="border-inset">text in a border (inset)</div>
	<div class="border-outset">text in a border (outset)</div>
	<div class="border-shorthand">text with different border styles</div>
</body>
</html>
