﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<style>
		body {
			background: url(imgs/gradient.png) repeat-x #42843A;
			width: 500px;
			height: 500px;
		}

		ul {
			list-style-type: none;
		}

			ul li {
				background: url(imgs/dot.png) no-repeat;
				background-position: 0 5px;
				padding-left: 15px;
			}

				ul li li {
					background: url(imgs/diamond.png) no-repeat;
					background-position: 0 5px;
					padding-left: 15px;
				}
	</style>
</head>

<body>
	<div class="gradient-back-img"></div>
	<ul>
		<li>List item
			<ul>
				<li>Sublist item
				</li>
				<li>Sublist item
				</li>
				<li>Sublist item
				</li>
			</ul>
		</li>
		<li>List item
		</li>
		<li>List item
		</li>
	</ul>
</body>
</html>

