﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<style>
		p.gradient {
			/* Firefox 3.6+ */
			background: -moz-linear-gradient(100% 100% 90deg, #FFFF00, #0000FF);
			/* Safari 4-5, Chrome 1-9 */
			background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0000FF), to(#FFFF00));
			/* Safari 5.1+, Chrome 10+ */
			background: -webkit-linear-gradient(#FFFF00, #0000FF);
			/* Opera 11.10+ */
			background: -o-linear-gradient(#2F2727, #0000FF);
		}
	</style>
</head>
<body>
	<p class="gradient">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia pellentesque pharetra. Mauris ultricies, metus ut rutrum pharetra, dolor leo aliquet libero, a feugiat tortor risus id augue. Integer sollicitudin erat ac nulla interdum quis placerat diam sagittis. Morbi rutrum velit at lectus dictum eu condimentum leo commodo. Curabitur tristique dui vel magna dignissim quis vestibulum dui lacinia. Ut vel molestie dolor. Vivamus commodo, turpis in mollis vehicula, est lacus faucibus nisl, quis adipiscing orci augue id velit. Quisque ut urna vitae eros vulputate hendrerit vitae consectetur elit. Pellentesque at metus ipsum, et viverra justo. Vivamus et est velit, sed semper nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed a urna sit amet urna vehicula lacinia. Aenean eros erat, tincidunt in mattis vitae, ultrices eget dolor. Suspendisse lacus nunc, elementum pretium commodo nec, pellentesque sed velit. Suspendisse euismod dictum lorem id eleifend. Morbi nec orci libero.
	</p>
	<p class="gradient">
		Donec vel turpis in massa tincidunt suscipit vitae sed sem. Aliquam aliquam tincidunt nibh, at venenatis sapien lacinia at. Nulla facilisi. Fusce malesuada rhoncus scelerisque. Cras sem turpis, malesuada eu luctus vitae, auctor at sapien. Cras sollicitudin diam vel elit faucibus eget hendrerit augue mattis. Fusce quis arcu a arcu gravida sagittis quis vitae felis. Suspendisse est tortor, commodo sit amet rhoncus vitae, porttitor quis urna. Nulla facilisi.
	</p>
	<p class="gradient">
		Cras in iaculis sapien. Duis scelerisque, lacus mollis eleifend dignissim, mauris leo ultrices est, a cursus purus nulla sed mi. Donec in pharetra magna. Etiam scelerisque nunc et dolor euismod at ultricies enim condimentum. Mauris in pharetra nunc. Aliquam erat volutpat. Aliquam interdum magna placerat quam laoreet venenatis. In et nisl lacus, et fringilla mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla facilisi. Donec et malesuada nulla. Phasellus risus est, lacinia molestie accumsan quis, interdum at diam.
	</p>
</body>
</html>
