body, div, ul, li, a, h1, p, table, thead, tbody, tr, th, td {
    padding: 0;
    margin: 0;
}


html, body {
    font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size: 18px;
}


#wrapper {
    width: 960px;
    /*ul*/
    .accordion {
        margin: 50px;
        list-style: none;
        text-align: center;
        /*li*/
        .current {
            height: 60px;
            /*a*/
            .accordion-content {
                padding: 8px 15px;
                display: block;
                text-align: left;
            }
        }

        li {
            width: 400px;
            border: 1px solid black;
            padding-bottom: 2px;
            background-image: url('imgs/grad.png');


            &:nth-child(2).current {
                height: 171px;
                background-image: url('imgs/grad1.png');

                .accordion-content {
                    display: block;
                    color: #5E5E5E;

                    h1 {
                        margin: 5px 13px 7px 13px;
                        font-size: 1.6em;
                        text-align: center;
                    }

                    p {
                        /*padding:0 15px;*/
                        text-align: justify;
                    }
                }
            }


            &:nth-child(3).current {
                height: 171px;
                background-image: url('imgs/grad1.png');

                .accordion-content {
                    display: block;
                    color: #5E5E5E;

                    h1 {
                        margin: 5px 13px 7px 13px;
                        font-size: 1.6em;
                        text-align: center;
                    }

                    p {
                        /*padding:0 15px;*/
                        text-align: justify;
                    }
                }
            }


            &:nth-child(4).current {
                height: 266px;
                background-image: url('imgs/grad3.png');

                .accordion-content {
                    display: block;
                    color: #444444;

                    table {
                        margin: 14px 6px;
                        border-collapse: collapse;

                        thead {

                            th {
                                padding: 6px 5px;
                                border: 1px solid black;
                            }
                        }

                        tbody {

                            td {
                                padding: 5px 4px;
                                color: white;
                                border: 1px solid black;
                            }
                        }
                    }
                }
            }
            /*a*/
            .accordion-btn {
                text-decoration: none;
                font-size: 1.2em;
                font-weight: bold;
                color: #444444;
            }

            .accordion-content {
                display: none;
            }
        }
    }
}
