﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JavaScript Literals</title>
    <link href="styles/style.css" rel="stylesheet" />
    <link href="styles/js-console.css" rel="stylesheet" />

</head>
<body>
    <header>
        <h1>Operators and Expressions</h1>
        <h2>
            Еxpression that checks for given point (x, y) if it is within the circle K( (1,1), 3) and out of the rectangle R(top=1, left=-1, width=6, height=2). - Task9
        </h2>
    </header>
    <section>
        <form action="/" method="post">
            <label for="x">Enter X:</label>
            <input type="text" id="x" value="" />
            <label for="y">Enter Y:</label>
            <input type="text" id="y" value="" />
            <br />
            <input type="button" name="check" value="Check " onclick="checkInput()" />
            <input type="button" name="clear" value="Clear" onclick="jsConsole.clearConsole()" />
        </form>
        <div id="js-console">
            Еxpression that checks for given point (x, y) if it is within the circle K( (1,1), 3) and out of the rectangle R(top=1, left=-1, width=6, height=2).
        </div>
    </section>
    <script src="scripts/js-console.js"></script>

    <script src="scripts/script.js"></script>
</body>
</html>
