﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JavaScript Literals</title>
    <link href="styles/style.css" rel="stylesheet" />
    <link href="styles/js-console.css" rel="stylesheet" />

</head>
<body>
    <header>
        <h1>Operators and Expressions</h1>
        <h2>Еxpression that calculates rectangle’s area by given width and height.   - Task3</h2>
    </header>
    <section>
        <form action="/" method="post">
            <label for="width">Enter width:</label>
            <input type="text" id="width" value="" />
            <label for="height">Enter height:</label>
            <input type="text" id="height" value="" />
            <br/>
            <input type="button" name="check" value="Check " onclick="checkInput()"/>            
            <input type="button" name="clear" value="Clear" onclick="jsConsole.clearConsole()" />
        </form>
        <div id="js-console">
            Expression that calculates rectangle’s area by given width and height.
        </div>
    </section>
    <script src="scripts/js-console.js"></script>

    <script src="scripts/script.js"></script>
</body>
</html>
