.clearfix() {
    zoom: 1;

    &:after {
        display: block;
        content: "\0020";
        height: 0;
        clear: both;
        overflow: hidden;
    }
}

@from-color: #d891ff;
@from-pos: 0%;
@midle-color: #9018f0;
@midle-pos: 20%;
@to-color: #9215f2;
@to-pos: 100%;
@background-color: #B35EF3;
@border-color: #6c3596;
@button-background-color: #B25DF2;
@button-hover-color: #8949b9;
@nav-color: #50187B;
@li-hover-color: #a8a8a8;
@sub-nav-list-color: rgba(179, 94, 243, 0.9);
@aside-a-color:#aaaaaa;
@aside-strong-color:#cccccc;

.gradient(@from-color, @from-pos, @midle-color, @midle-pos, @to-color, @to-pos,@repeat: no-repeat) {
    background: @from-color; /* Old browsers */
    background: -moz-linear-gradient(top, @from-color @from-pos, @midle-color @midle-pos, @to-color @to-pos); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop( @from-pos, @from-color), color-stop( @midle-pos,@midle-color), color-stop( @to-pos,@to-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @from-color @from-pos,@midle-color @midle-pos,@to-color @to-pos); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @from-color @from-pos,@midle-color @midle-pos,@to-color @to-pos); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @from-color @from-pos,@midle-color @midle-pos,@to-color @to-pos); /* IE10+ */
    background: linear-gradient(to bottom, @from-color @from-pos,@midle-color @midle-pos,@to-color @to-pos); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from-color', endColorstr='@to-color',GradientType=0 ); /* IE6-9 */
    background-repeat: @repeat;
}

body header nav section article footer div p h1 h2 h3 h4 ul li a time button form label input {
    .clearfix();
    padding: 0;
    margin: 0;
    border: 0;
}

body {
    font: 14px normal Arial;
    width: 1650px;
    color: white;
    .gradient(@from-color, @from-pos, @midle-color, @midle-pos, @to-color, @to-pos);

    header {
        padding: 25px 15px 5px;

        #header-container {

            #log-container {
                float: left;
                position: relative;
            }

            #reg-form-container {
                float: right;
                position: relative;
                top: 50%;
                right: 5%;

                div {
                    text-align: right;

                    label {
                        width: 50px;
                        margin: 5px;
                    }

                    input {
                        width: 130px;
                        padding: 2px 5px;
                        margin: 5px;
                        background-color: @background-color;
                        border: 2px solid @border-color;
                        border-radius: 10px;
                    }
                }

                button {
                    margin-left: auto;
                    margin-right: auto;
                    padding: 5px 8px;
                    color: white;
                    font-weight: bold;
                    background-color: @button-background-color;
                    border: 3px solid @button-background-color;
                    border-radius: 10px;
                    border-style: outset;

                    &:hover {
                        background-color: @button-hover-color;
                        border-style: inset;
                    }
                }
            }
        }

        nav {
            width: 75%;
            margin: 20px;
            padding: 12px;
            display: inline-block;
            border: 3px solid @nav-color;

            .nav-list {
                list-style-type: none;
            }

            ul {
                li {
                    margin: 0;
                    float: left;

                    a {
                        padding: 0 10px;
                        color: white;
                        font: 1.4em normal Arial;
                        text-decoration: none;

                        &.selected {
                            font-weight: bold;
                        }
                    }

                    &:hove > a {
                        text-decoration: underline;
                        color: @li-hover-color;

                        & + ul {
                            display: block;
                        }
                    }

                    .sub-nav-list {
                        position: absolute;
                        display: none;
                        background-color: @sub-nav-list-color;
                    }

                    ul li {
                        margin: 0 15px;
                        padding: 10px 0;
                        float: none;
                        border-bottom: 1px solid black;

                        &:last-of-type {
                            border-bottom: none;
                        }

                        & > a {
                            font-size: 1.2em;
                            color: white;
                        }
                    }
                }
            }
        }
    }

    section {
        width: 75%;
        float: left;
        color: black;

        article {
            margin: 20px;
            padding: 20px;
            color: white;
            border: 3px solid @nav-color;
            border-radius: 15px;

            header {
                padding: 5px;
                background: none;

                h1 {
                    padding: 0;
                    font-size: 1.4em;
                }
            }

            footer {
                padding: 5px;

                p {
                    font-size: 16px;
                    font-weight: normal;
                    text-align: right;

                    time {
                        font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
                    }

                    a {
                        color: wheat;
                        text-decoration: none;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }

    aside {
        width: 20%;
        margin: 20px;
        float: left;

        & > ul {
            list-style-type: none;

            & > li {
                margin: 15px 0;
                padding: 15px;
                border: 3px solid @nav-color;
                border-radius: 5px;

                h2 {
                    font-size: 1.1em;
                    font-weight: bold;
                }

                p{
                    margin:10px 5px;
                    font-size:14px;

                    a{
                        color:@aside-a-color;
                        text-decoration:none;
                    }

                    strong{
                        color:@aside-strong-color;
                        font-weight:bold;
                        font-style:normal;
                    }

                    em{
                        color:@aside-strong-color;
                        font-weight:normal;
                        font-style:italic;
                    }
                }

                ul{
                    margin:10px 0;
                    list-style-type:none;

                    li{
                        margin:5px 0 0 10px;
                        padding-left:25px;
                        background:url(../images/li-dot.png) no-repeat;
                        background-position:0 50%;
                    }
                }
            }
        }
    }

    footer{
        clear:both;
        padding:15px 0 25px;

        p{
            font-size:1.2em;
            font-weight:bold;
            text-align:center;
        }
    }
}
