﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
    <meta charset="utf-8" />
    <title>Laptop store</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
        <div id="table">
            <form>
                <div id="header" class="row">
                    <a href="#">Apple</a>
                    <a href="#">Toshiba</a>
                    <a href="#">Lenovo</a>
                    <a href="#">Dell</a>
                    <a href="#">Asus</a>
                    <a href="#">Acer</a>
                    <a href="#">HP</a>
                </div>
                <div class="row">
                    <div class="cell" id="table1">
                        <div class="table left_table">
                            <div class="row">
                                <div class="cell">
                                    <fieldset>
                                        <legend>Apple MacBook Air</legend>
                                        <div class="table">
                                            <div class="row">
                                                <div class="cell rowspan">
                                                    <img src="images/pic.png" alt="Apple MacBook Air" />
                                                </div>
                                                <div class="row left">64 GB SSD</div>
                                                <div class="row left">2 GB DDR</div>
                                            </div>
                                            <div class="row">
                                                <div class="cell buttom">1300 USD</div>
                                                <div class="cell buttom">Intel Core i5</div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                                <div class="cell">
                                    <fieldset>
                                        <legend>Apple MacBook Air</legend>
                                        <div class="table">
                                            <div class="row">
                                                <div class="cell rowspan">
                                                    <img src="images/pic.png" alt="Apple MacBook Air" />
                                                </div>
                                                <div class="row left">64 GB SSD</div>
                                                <div class="row left">2 GB DDR</div>
                                            </div>
                                            <div class="row">
                                                <div class="cell buttom">1300 USD</div>
                                                <div class="cell buttom">Intel Core i5</div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                            <div class="row">
                                <div class="cell">
                                    <fieldset>
                                        <legend>Apple MacBook Air</legend>
                                        <div class="table">
                                            <div class="row">
                                                <div class="cell rowspan">
                                                    <img src="images/pic.png" alt="Apple MacBook Air" />
                                                </div>
                                                <div class="row left">64 GB SSD</div>
                                                <div class="row left">2 GB DDR</div>
                                            </div>
                                            <div class="row">
                                                <div class="cell buttom">1300 USD</div>
                                                <div class="cell buttom">Intel Core i5</div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                                <div class="cell">
                                    <fieldset>
                                        <legend>Apple MacBook Air</legend>
                                        <div class="table">
                                            <div class="row">
                                                <div class="cell rowspan">
                                                    <img src="images/pic.png" alt="Apple MacBook Air" />
                                                </div>
                                                <div class="row left">64 GB SSD</div>
                                                <div class="row left">2 GB DDR</div>
                                            </div>
                                            <div class="row">
                                                <div class="cell buttom">1300 USD</div>
                                                <div class="cell buttom">Intel Core i5</div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                            <div class="row">
                                <div class="cell">
                                    <fieldset>
                                        <legend>Apple MacBook Air</legend>
                                        <div class="table">
                                            <div class="row">
                                                <div class="cell rowspan">
                                                    <img src="images/pic.png" alt="Apple MacBook Air" />
                                                </div>
                                                <div class="row left">64 GB SSD</div>
                                                <div class="row left">2 GB DDR</div>
                                            </div>
                                            <div class="row">
                                                <div class="cell buttom">1300 USD</div>
                                                <div class="cell buttom">Intel Core i5</div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                                <div class="cell">
                                    <fieldset>
                                        <legend>Apple MacBook Air</legend>
                                        <div class="table">
                                            <div class="row">
                                                <div class="cell rowspan">
                                                    <img src="images/pic.png" alt="Apple MacBook Air" />
                                                </div>
                                                <div class="row left">64 GB SSD</div>
                                                <div class="row left">2 GB DDR</div>
                                            </div>
                                            <div class="row">
                                                <div class="cell buttom">1300 USD</div>
                                                <div class="cell buttom">Intel Core i5</div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell right">
                        <div>
                            <div class="line">Min price:</div>
                            <div class="line space">500</div>
                            <div class="line">USD</div>
                            <input type="range" id="min_price" class="block"/>
                        </div>
                        <div>
                            <div class="line">Max price:</div>
                            <div class="line space">1500</div>
                            <div class="line">USD</div>
                            <input type="range" id="max_price" class="block"/>
                            <div>
                                <div class="line">Min RAM:</div>
                                <div class="line space">4</div>
                                <div class="line">GB</div>
                                <input type="range" id="min_ram" class="block"/>
                            </div>
                            <div>
                                <div class="line">Max RAM:</div>
                                <div class="line space">16</div>
                                <div class="line">GB</div>
                                <input type="range" id="max_ram" class="block"/>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
