﻿html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

#wrapper {
    width: 1063px;
    height: 774px;
    margin: 1px;
    border: 3px solid #000;
    border-radius: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif sans-serif;
    font-size: 19px;
    font-weight: 600;
}

#header {
    margin: 0 34px;
    padding-top: 9px;
    padding-bottom: 11px;
    border-bottom: 3px solid #333;
    font-size: 1.8em;
    text-align: center;
}

.cell {
    display: table-cell;
}

#table1{
    position:relative;
    top:-14px;
}

.left_table {
    margin-left: 13px;
    padding-right: 10px;
    border: 3px solid #333;
}

fieldset {
    width: 323px;
    height: 206px;
    margin: 0 5px 10px 8px;
    border: 3px solid #333;
    text-align: center;
}

legend {
    padding: 0 10px;
    font-size: 1.3em;
}

img {
    padding-left: 2px;
}

.left {
    position: relative;
    top: -90px;
    left: 70px;
    margin: 15px;
    padding-right:5px;
    font-size: 1.2em;
}

.buttom {
    position: relative;
    top: -80px;
    left: 40px;
    font-size: 1.2em;
    padding-right: 40px;
}

.line {
    display: inline-block;
    margin: 30px 0;
}

.block {
    display: block;
}

.right {
    width: 300px;
    height: 300px;
    position: relative;
    top: 80px;
    left: 25px;
    font-size: 1.5em;
}

.space{
    padding-left:30px;
}

input {
    width: 250px;
    position: relative;
    left:10px;
}
